<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>База Анальных Уголовников</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="img/logo.png" alt="Global">
    <p>База Анальных Уголовников</p>
  </a>
  <p class="device-notification--message">Лучше посети этот сайт с компа, не испытывай судьбу!</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="img/logo.png" alt="Global">
            <p>База Анальных Уголовников</p>
          </a>
          <!-- <button class="header--cta cta">Hire Us</button> -->
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Главная</span></li>
            <li><span>Борода</span></li>
            <li><span>Дон Мяу</span></li>
            <li><span>Шайба</span></li>
            <li><span>U2</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">

          <!------------------------------------ main ------------------------------>
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner main-intro">
                  <h1>Здравствуй,<br>Тойтик</h1>
                
                <img src="img/cake-logo.png" alt="Welcome">
              </div>
              <div class="intro-text-block">
                <p class="intro-text">Я хочу сыграть с тобой в игру. В случае победы ты получишь незначительный приз, но самое главное то, что ты не попадешь в эту базу... Условия довольно просты - подробно изучи базу и сделай правильный выбор! </p>
              </div>
            </div>
          </li>

          <!------------------------------------ Boroda ------------------------------>
          <li class="l-section section " id="boroda">
            <div class="intro">
              <div class="intro--banner">
                <h1>Выбери<br>своего<br>героя</h1>
               <a href="boroda.html" class="cta2">Подробнее
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </a>
                <img src="img/boroda/logo.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Квантовый рот</h3>
                  <p>Несмотря на название, все же может использоваться не по прямому значению</p>
                </a>
                <a href="#0">
                  <h3>Барабанная палочка</h3>
                  <p>В оригинале Джоан Роулинг писала, что именно с помощью барабанной палочки Сулиена был побежден Волан-де-Морт</p>
                </a>
                <a href="#0">
                  <h3>Негры-разведчики</h3>
                  <p>В любой темной операции их способность сложно недооценить</p>
                </a>
              </div>
            </div>
          </li>

          <!------------------------------------ Don ------------------------------>
          <li class="l-section section " id="don">
            <div class="intro">
              <div class="intro--banner">
                  <h1>Выбери<br>своего<br>героя</h1>
                <a href="don.html" class="cta2">Подробнее
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </a>
                <img src="img/don/logo.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Глава кошачьей мафии</h3>
                  <p>Я думаю, ты как смышленный мальчик понимаешь, что коты просто везде</p>
                </a>
                <a href="#0">
                  <h3>Мяу-мобиль</h3>
                  <p>Абсолютная мобильность на кончиках кошачьих лап</p>
                </a>
                <a href="#0">
                  <h3>Широкий спектр услуг</h3>
                  <p>С помощью армии котов его потенциал просто Мяу</p>
                </a>
              </div>
            </div>
          </li>

          <!------------------------------------ Puck ------------------------------>
          <li class="l-section section " id="puck">
            <div class="intro">
              <div class="intro--banner">
                  <h1>Выбери<br>своего<br>героя</h1>
                <a href="puck.html" class="cta2">Подробнее
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </a>
                <img src="img/puck/logo.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Хорошая физическая форма</h3>
                  <p>Этот парень та еще подрывная булка!</p>
                </a>
                <a href="#0">
                  <h3>Настроичивость</h3>
                  <p>Как-то я видел, как он долго пытался прожать скилл Зевса в своего крипа...</p>
                </a>
                <a href="#0">
                  <h3>Полиглот</h3>
                  <p>Будем надеяться, что речь идет про языки...</p>
                </a>
              </div>
            </div>
          </li>

          <!------------------------------------ U2 ------------------------------>
          <li class="l-section section " id="u2">
            <div class="intro">
              <div class="intro--banner">
                  <h1>Выбери<br>своего<br>героя</h1>
               <a href="u2.html" class="cta2">Подробнее
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </a>
                <img src="img/u2/logo.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Извращенные фантазии</h3>
                  <p>О некоторых его идеях не принято даже говорить...</p>
                </a>
                <a href="#0">
                  <h3>Куни 5 доллар</h3>
                  <p>Всем нам иногда нужна дешевая рабочая сила</p>
                </a>
                <a href="#0">
                  <h3>Игровой Рак</h3>
                  <p>С помощью его навыка можно успешно дизморалить просто всех</p>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active"><a href="index.html">Главная</a></li>
    <li><a href="#boroda">Борода</a></li>
    <li><a href="#don">Дон Мяу</a></li>
    <li><a href="#puck">Шайба</a></li>
    <li><a href="#u2">U2</a></li>
  </ul>
</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
